<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura em °C:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:id="@+id/edtTemperaturaCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="numberDecimal|numberSigned"
        android:backgroundTint="@color/black"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter para:"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbFahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/rbKelvin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textSize="18dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concluir"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/black" />

</LinearLayout>