<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlteracaoActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="219dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_edit_text"
        android:backgroundTint="@null"
        android:hint="Nova senha"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etConfirmarNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_edit_text"
        android:backgroundTint="@null"
        android:hint="Confirmar nova senha"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:text="Alterar"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />


    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_button"
        android:text="Excluir Conta"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

</LinearLayout>